<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="gm.pichugin.glycemicindex.vo.Product" />
        <import type="gm.pichugin.glycemicindex.vo.Resource" />
        <import type="androidx.lifecycle.LiveData"/>
        <import type="java.util.List" />

        <variable
                name="viewModel"
                type="gm.pichugin.glycemicindex.ui.product.ProductListViewModel"/>
        <variable
                name="products"
                type="LiveData&lt;Resource&lt;List&lt;Product>>>"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.product.ProductListFragment"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="0dp" android:id="@+id/productList" android:paddingTop="0dp"
                android:paddingBottom="0dp" android:paddingLeft="0dp" android:paddingRight="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
